{% extends "base" %}

{% block title %}search{% endblock %}

{% block content %}
<div class="card mt-1" id="searchform">
    <h3 class="card-header" data-toggle="collapse" data-target="#collapseOne">Sélectionnez vos critères de recherche</h3>
    <div class="card-body collapse show" id="collapseOne">

        <form method="POST" action="{{ href('/search') }}">

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="title">Titre :</label>
                <div class="col-sm-10">
                    <input class="form-control form-control-sm" type="text" min="1" name="title" id="title" />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="author">Nom de l'auteur :</label>
                <div class="col-sm-10">
                    <input class="form-control form-control-sm" type="text" min="1" name="author" id="author" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="edition">Numéro d'édition :</label>
                        <div class="col-sm-9">
                            <input class="form-control form-control-sm" type="number" min="1" name="edition" id="edition" />
                        </div>
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="editionYear">Année d'édition :</label>
                        <div class="col-sm-9">
                            <input class="form-control form-control-sm" type="number" pattern="[0-9]{4}" name="editionYear" id="editionYear" />
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-6">

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="editor">Editeur :</label>
                        <div class="col-sm-9">
                            <input class="form-control form-control-sm" type="text" min="1" name="editor" id="editor" />
                        </div>
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="isbn">ISBN :</label>
                        <div class="col-sm-9">
                            <input class="form-control form-control-sm" type="text" length="10" name="isbn" id="isbn" />
                        </div>
                    </div>

                </div>
            </div>

            <div class="text-right">
                <button class="btn btn-outline-secondary" type="submit">🔍 Rechercher</button>
            </div>

        </form>

    </div>
</div>

{% if showResult %}
{%   if searchResults is not empty %}
<div class="card mt-2">
    <h3 class="card-header" data-toggle="collapse" data-target="#collapseTwo">{{ searchResults|length }} résultat{% if searchResults|length > 1 %}s{% endif %} trouvé{% if searchResults|length > 1 %}s{% endif %}</h3>
    <div class="card-body collapse show" id="collapseTwo">
    	<table class="table table-sm">
    		<thead>
				<tr>
					<td>Titre du livre</a></td>
					<td>Auteur</td>
					<td>Disponible(s)</td>
					<td>Indisponible(s)</td>
				</tr>
    		</thead>
    		<tbody>
			    {% for searchResult in searchResults %}
				<tr>
					<td><a href="{{ href("/bookDescription/" + searchResult.bookDescription.id) }}" target="_blank">★ {{ searchResult.bookDescription.title }}</a></td>
					<td>{{ searchResult.bookDescription.authorFirstname }} {{ searchResult.bookDescription.authorLastname }}</td>
					<td>
					    <span class="badge badge-success">{{ searchResult.nbAvailable }}</span>
					    {% if (searchResult.nbAvailable == 0) and (searchResult.bookDescription.numberOfPreLoans < 2 * searchResult.bookDescription.numberOfBooks) %}
					    <button class="btn btn-sm btn-primary" onclick="addPreLoan(this, '{{ searchResult.bookDescription.id }}');"{% if bookDescriptionIdSet contains searchResult.bookDescription.id %} disabled="disabled"{% endif %}>
					        Pré-réserver ({{ searchResult.bookDescription.numberOfPreLoans }} déjà)
					        <br />
					        retour le {{ searchResult.bookDescription.nextAvailabilityDate|date('dd-MM-yyyy') }}
					    </button>
					    {% endif %}
					</td>
					<td><span class="badge badge-danger">{{ searchResult.nbNotAvailable }}</span></td>
    			</tr>
				{% endfor %}
			</tbody>
		</table>
    </div>
</div>
{%   else %}
<div class="card mt-2">
    <h3 class="card-header" data-toggle="collapse" data-target="#collapseTwo">Aucun résultat trouvé</h3>
</div>
{%   endif %}
{% endif %}

<script>

function addPreLoan(button, bookDescriptionId)
{
    if(!confirm('Confirmer la pré-réservation ?'))
    {
        return;
    }

    $.ajax({
        url: '/preloan/' + bookDescriptionId,
        method: 'POST'
    }).done(() => {
        $(button).prop('disabled', true).html('Pré-réservé par moi-même');
        alert('Pré-réservation effectuée !');
    }).fail(() => {
        alert('Erreur !');
    });
}

</script>
{% endblock %}
