# Configuration Tomcat
# server.port=9092

# Configuration VirtualBookcase
virtualbookcase.app.batch.login=${BATCH_LOGIN:}
virtualbookcase.app.batch.password=${BATCH_PASSWORD:}

virtualbookcase.app.smtp.host=${SMTP_HOST:}
virtualbookcase.app.smtp.port=${SMTP_PORT:}
virtualbookcase.app.smtp.mode=${SMTP_MODE:}
virtualbookcase.app.smtp.user=${SMTP_USER:}
virtualbookcase.app.smtp.pass=${SMTP_PASS:}
