server.port=9092

virtualbookcase.app.login=foo
virtualbookcase.app.password=foo

virtualbookcase.app.smtp.host=foo
virtualbookcase.app.smtp.port=foo
virtualbookcase.app.smtp.mode=foo
virtualbookcase.app.smtp.user=foo
virtualbookcase.app.smtp.pass=foo