server.port=9090

# Configurations MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/virtualbookcase
spring.datasource.username=root
spring.datasource.password=root