# Configuration Tomcat
server.port=9090

# Configuration MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/virtualbookcase
spring.datasource.username=root
spring.datasource.password=root

# Configuration VirtualBookcase
virtualbookcase.app.jwtSecret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
virtualbookcase.app.jwtExpirationMs=86400000
